COMPOSE_FILE=docker/docker-compose.yml
APP_ENV=dev
PROJECT_NAME=weather_api

#MONGO_URL=mongodb://mongodb:27017
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=root
#MONGO_INITDB_DATABASE=symfony
#MONGO_INITDB_USERNAME=symfony
#MONGO_INITDB_PASSWORD=symfony
#MONGO_REPLICA_SET_NAME=rs0

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=weather_test
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_HOST=db
DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

UID=
GID=